<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.hoteltestapp.presentation.fragment.StartFragment"
        android:label="StartFragment" >

        <action
            android:id="@+id/action_startFragment_to_hotelDescriptionFragment"
            app:destination="@id/hotelDescriptionFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/hotelDescriptionFragment"
        android:name="com.example.hoteltestapp.presentation.fragment.HotelDescriptionFragment"
        android:label="HotelDescriptionFragment" >

        <argument
            android:name="hotelName"
            app:argType="string" />
        <action
            android:id="@+id/action_hotelDescriptionFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookFragment"
        android:name="com.example.hoteltestapp.presentation.fragment.BookFragment"
        android:label="BookFragment" >
        <action
            android:id="@+id/action_bookFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.hoteltestapp.presentation.fragment.OrderFragment"
        android:label="OrderFragment" >
        <action
            android:id="@+id/action_orderFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>

</navigation>